<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignLogInModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="due_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="SignLogInModel1StoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>